<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/envios.css">
    <title>Envios</title>
</head>
<header> <a href="index.html"> Inicio </a></header>

<body>
    <div class="Container">
        <h1 id="Titulo">Direccion de Envio</h1>
        <form action="/procesar-datos" method="post">
            <label for="Pais">Ubicacion(Pais):</label>
            <input placeholder="Ingresa un pais de residencia..." type="text" id="Pais" name="Pais" required>
        </form>
    </div>
    <div>
        <form action="/procesar-datos" method="post">
            <label for="Nombre">Nombre:</label>
            <input placeholder="Ingresa tu nombre..." type="text" id="Nombre" name="Nombre" required>

            <br>

            <label for="Apellido">Apellido:</label>
            <input placeholder="Ingresa tu primer apellido..." type="text" id="Apellido" name="Apellido" required>

            <br>
            
            <label for="NumTel">Numero de telefono:</label>
            <input placeholder="Ingresa un numero de telefono..." type="text" id="NumTel" name="NumTel" required>
        </form>
    </div>
    <input type="submit" value="Enviar">
</body>
<footer></footer>

</html>